<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:B7:DC:57:AA:FD:1A:C0:FD:8C:4D:E2:A3:CF:46:3C:82:52:96:FB%3Bbad.twitterfriendschannel

    You can also add your credentials to an existing key, using this line:
    07:B7:DC:57:AA:FD:1A:C0:FD:8C:4D:E2:A3:CF:46:3C:82:52:96:FB;bad.twitterfriendschannel

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAv-QYLcxKmVQUj4kmRWfjN-sn3phQL4g4</string>
</resources>
