# android

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/bad/twitterfriendschannel/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bad/twitterfriendschannel/: AsterixdbAPITask.java  LoginActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TwitterAPITask.java  TwitterAPITaskEnum.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bad/twitterfriendschannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
