<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bad.twitterfriendschannel.LoginActivity"
    android:weightSum="1"
    android:background="#BDBDBD">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bird" />


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>
            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"
                android:password="true"
                android:inputType="textPassword" />



        </LinearLayout>
    </ScrollView>








    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom =  "5dp">
        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notify me for"
            android:id="@+id/textView"
            android:layout_weight="0.11"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textStyle="normal|bold"
            android:textSize="21dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:id="@+id/checkBox"
            android:textStyle="normal"
            android:textSize="19dp" />

        <CheckBox
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Followees"
            android:id="@+id/checkBox2"
            android:textStyle="normal"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom =  "5dp">

        <TextView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Within"
            android:id="@+id/textView2"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textStyle="normal|bold"
            android:textSize="21dp"
            android:layout_weight="0.15" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="1 Mile"
                android:id="@+id/radioButton"
                android:textStyle="normal"
                android:textSize="19dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Miles"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal"
                android:textStyle="normal"
                android:textSize="19dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 Miles"
                android:id="@+id/radioButton3"
                android:layout_gravity="center_horizontal"
                android:textSize="19dp"
                android:textStyle="normal" />


        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Along with"
            android:id="@+id/textView3"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textStyle="normal|bold"
            android:textSize="21dp"
            android:layout_weight="0.15"/>

        <Switch
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:text="Nearest Starbucks"
            android:id="@+id/switch1"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal"
            android:textSize="19dp" />

    </LinearLayout>





    <Button
            android:id="@+id/email_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/action_sign_in"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />





</LinearLayout>




